APP_ENV=local
APP_KEY=1reKY8VihSfxIHYUgEK0ovvJ3wvjMvh7
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lifegoals.cloudapp.net

DB_CONNECTION=mysql
DB_HOST=lifegoalsdb
DB_PORT=3306
DB_DATABASE=lifegoals
DB_USERNAME=lifegoals
DB_PASSWORD=5hVfZ2bV5tBZdH88

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
